<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.inetria.appstart</groupId>
	<artifactId>appstart</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appengine.app.name>appstart-web</appengine.app.name>
		<java.version>1.7</java.version>
		<!-- <appengine.target.version>1.9.0</appengine.target.version> -->
		<appengine.target.version>1.9.28</appengine.target.version>
		<jersey.version>1.18</jersey.version>
		<!--  <jersey.version>1.17.1</jersey.version> -->
		<!-- <guice.version>4.0-beta</guice.version> -->
		<guice.version>3.0</guice.version>
		<objectify.version>5.0.3</objectify.version>
		<google.api.client.version>1.17.0-rc</google.api.client.version>
		<lombok.version>1.16.6</lombok.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.5.1</version>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${appengine.target.version}</version>
					<!-- Comment out below to disable debugging -->
					<configuration>
                        <port>8888</port>
                        <jvmFlags>
                            <jvmFlag>-Xdebug</jvmFlag>
                            <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
                        </jvmFlags>
                        <disableUpdateCheck>true</disableUpdateCheck>
                    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>appstart-common</module>
		<module>appstart-frontend</module>
		<module>appstart-backend</module>
		<module>appstart-ear</module>
	</modules>
</project>